{
  "name": "alias",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@nuxtjs/axios": "^5.13.6",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "glob-parent": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.isempty": "^4.4.0",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.5",
    "prettier": "^2.3.2",
    "sass": "^1.35.2",
    "sass-loader": "10.1.1",
    "vue-jest": "^3.0.4",
    "webpack": "^5.44.0"
  }
}
