{
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {}
    }
  ],
  "functions": {
    "pages/api/contact.ts": {
      "excludeFiles": "public/**/*"
    }
  }
}
